{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "react"
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "src"
  ]
}
